theme[main_bg]="#303446"
theme[main_fg]="#c6d0f5"
theme[title]="#c6d0f5"
theme[hi_fg]="#8caaee"
theme[selected_bg]="#51576d"
theme[selected_fg]="#8caaee"
theme[inactive_fg]="#838ba7"
theme[graph_text]="#f2d5cf"
theme[meter_bg]="#51576d"
theme[proc_misc]="#f2d5cf"
theme[cpu_box]="#ca9ee6"
theme[mem_box]="#a6d189"
theme[net_box]="#ea999c"
theme[proc_box]="#8caaee"
theme[div_line]="#737994"
theme[temp_start]="#a6d189"
theme[temp_mid]="#e5c890"
theme[temp_end]="#e78284"
theme[cpu_start]="#81c8be"
theme[cpu_mid]="#99d1db"
theme[cpu_end]="#babbf1"
theme[free_start]="#ca9ee6"
theme[free_mid]="#babbf1"
theme[free_end]="#8caaee"
theme[cached_start]="#99d1db"
theme[cached_mid]="#8caaee"
theme[cached_end]="#babbf1"
theme[available_start]="#ef9f76"
theme[available_mid]="#ea999c"
theme[available_end]="#e78284"
theme[used_start]="#a6d189"
theme[used_mid]="#81c8be"
theme[used_end]="#85c1dc"
theme[download_start]="#ef9f76"
theme[download_mid]="#ea999c"
theme[download_end]="#e78284"
theme[upload_start]="#a6d189"
theme[upload_mid]="#81c8be"
theme[upload_end]="#85c1dc"
theme[process_start]="#99d1db"
theme[process_mid]="#babbf1"
theme[process_end]="#ca9ee6"
