{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "source": "/home/yvnth/.config/fastfetch/nixos.png",
  },
  "general": {
    "detectVersion": false
  },
  "display": {
    "separator": "  ",
    "brightColor": false,
    "key": {
      "type": "both-2"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}{#light_red}@{host-name-colored} {#}{cwd}"
    },
    {
      "type": "os",
      "key": "System       "
    },
    {
      "type": "kernel",
      "key": "Kernel       "
    },
    {
      "type": "uptime",
      "key": "Uptime       "
    },
    {
      "type": "wm",
      "key": "Desktop      "
    },
    {
      "type": "colors",
      "key": "Colors       ",
      "symbol": "circle"
    }
  ]
}